<!DOCTYPE html>
<html>
   <head>
      <title>DigiLife</title>
      <link rel="stylesheet" href="digilife.css">
      <link rel="stylesheet" href="./node_modules/js-datepicker/datepicker.css">
  
   </head>
   <body>
     <header><img src="Images/juniperlogo.png" width="200" height="65" alt="logo">

     </header>
       <div id="registration-page" class="centerer">
          <img src="Images/contract.png" alt="contract"/>
          <h1>Welcome!</h1>
          <p>Please input your information....</p>
          <div>Gender:
             <select id="gender">
             <option value="1">female</option>
             <option value="2">male</option>
             </select>
          </div>
          <div class="spacer"> </div>
          <div>Birthdate: <input type="text" id="birthdate"></div>
          <div class="spacer"> </div>
          <div><label>Smoking:</label>
             <select id="smoking">
                <option value="0">false</option>
                <option value="1">true</option>
             </select>
          </div>
          <div id="submit-registration" class="button">Registration</div>
          <div class="error-message"></div>
       </div>

       <div id="successful-registration" class="centerer">
          <img src="Images/smile.png" alt="smile"/>
          <h1>You're almost done!</h1>
          <p>This is your policy number. Please keep it safe, it's very <b>important</b>!</p>
          <div id="policyNumber"></div>
          <div id="goto-claim-page" class="button">Confirmation</div>
       </div>

       <div id="claim-page" class="centerer">
          <img src="Images/frownface.png" alt="Sad">
          <h1>We're sorry for your loss.</h1>
          <p>To submit a claim please upload the necessary documentation and enter your key</p>
          <div><label>Policy Number: </label><input id="claim-policy-no" readonly></input></div>
          <img src="Images/arrow.png" alt="arrow" width="50" height="60" >
          <div id="submit-claim-button" class="button">Submit Claim</div>
          <div class="error-message"></div>
       </div>
       <div id="pending-verification" class="centerer">
          <img src="Images/mail.png" alt="mail"/>
          <h1>Pending Registration...</h1>
          <p>Your claim is being processed. There is a 30 day verification period before funds will be released into your account.</p>
          <img src="Images/checklist.png" alt="checklist"/>
          <div id="next-button" class="button btn-small">Next</div>
          
       </div>
       <div id="claim-approval-confirmation" class="centerer">
          <img src="Images/umbrella.png" alt="mail"/>
          <h1>Your claim has been confirmed!</h1>
          <img src="Images/checkmark.png" alt="checkmark"/>
          <p>Your funds have been released. Please check your email.</p> 
          <h1 class="green">Thanks!</h1>
       </div>
       <script src="./node_modules/js-datepicker/datepicker.min.js"></script>
       <script src="./scripts/ethers-app-v0.4.js"
        charset="utf-8" type="text/javascript">
       </script>
       <script src="./scripts/abi.js" charset="utf-8" type="text/javascript"></script>
       <script>
           ethers.onready = startApp;
           var policyNumber = 0;
           var address = "0x299f22ee3d479033974efb11a60d3691a25ece44";
           const birthdate = datepicker('#birthdate',{
              dateSelected: new Date(1981,0,1),
              formatter: function(el, date) {
                 el.value = date.toDateString();
              }
           });

           function startApp() {
               document.getElementById("submit-claim-button").onclick = submitClaim;
               document.getElementById("next-button").onclick = nextClicked;
               document.getElementById("submit-registration").onclick = doRegistration;
               document.getElementById("goto-claim-page").onclick = gotoClaim;
           }
 
           function gotoClaim() {
               document.getElementById("claim-policy-no").value = getFormattedPolicyNumber();
               document.getElementById("claim-page").style.display = "block";
               document.getElementById("successful-registration").style.display = "none";
           }

           function generatePolicyNumber() {
               var max = 99999;
               var min = 1;
               return (parseInt(Math.random() * (max - min) + min));
           }

           function getFormattedPolicyNumber() {
              return "EQ" + policyNumber;
           }

           function getAge() {
              var ageDifMs = (Date.now() - birthdate.dateSelected);
              var ageDate = new Date(ageDifMs); // miliseconds from epoch
              return Math.abs(ageDate.getUTCFullYear() - 1970);
           }

           function doRegistration(){
               var error = this.nextElementSibling;

               ethers.getNetwork().then(function(network){
                  console.log('registration network', network);
                  ethers.getAccount().then(function(account){
                     console.log('account', account);
                     if( account == null )
                     {
                         logError(error, "account required");
                         return;
                     }
                     var contract = ethers.getContract(address, abi);
                     var gender = document.getElementById("gender").value;
                     var smoking = document.getElementById("smoking").value;
                     var country = "CA";
                     var age = getAge();
                     policyNumber = generatePolicyNumber();
                     var risk = 75;
                     console.log("registration", gender, age, smoking, country, policyNumber, risk);
                     contract.Register(gender, age, smoking, country, policyNumber, risk)
                     .then(function(txhash){
                        console.log('submitted', txhash);
                        document.getElementById("successful-registration").style.display="block";
                        document.getElementById("registration-page").style.display="none";
                        document.getElementById("policyNumber").textContent = getFormattedPolicyNumber();
                     }, function(reject){
                        console.log('rejected', reject);
                        logError(reject);
                     });
                  });
               });
           }

           function nextClicked() {
               document.getElementById("claim-approval-confirmation").style.display = "block";
               document.getElementById("pending-verification").style.display = "none";
           }

           function submitClaim() {
               ethers.getNetwork().then(function(network){
                  console.log('network', network);
                  ethers.getAccount().then(function(account){
                     console.log('account', account);
                     if( account == null )
                     {
                         logError("account required");
                         return;
                     }
                     var contract = ethers.getContract(address, abi);
                     contract.Claim(policyNumber).then(function(txhash){
                        console.log('submitted', txhash);
                        document.getElementById("pending-verification").style.display="block";
                        document.getElementById("claim-page").style.display="none";
                     }, function(reject){
                        console.log('rejected', reject);
                     });
                  });
               });
           }
           function logError(error, message){
               error.textContent = message;
               error.style.display = "";

           }
       </script>
   </body>
</html>
